.form-base {
  :global(.ant-upload-list-item) {
    width: 100% !important;
  }

  :global(.ant-upload-list-picture-card) {
    width: 100% !important;
  }

  :global(.ant-upload-select-picture-card) {
    width: 100% !important;
  }

  :global(.form-aggregate) {
    overflow-x: inherit !important;
  }
}
.goods-model {
  :global(.ant-form-item) {
    margin: 0 !important;
  }

  .model-div {
    position: relative;
    padding: 10px 60px 10px 10px;
    border-radius: 5px;
    border: 1px dashed #ddd;
    margin: 20px 0;
  }

  .delete-model {
    position: absolute;
    right: 0;
    top: -1px;
    -webkit-transform: translateX(100%);
    width: 20px;
    text-align: center;
    line-height: 20px;
    background: #393857;
    color: #fff;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .tools-model {
    position: relative;
    margin: 20px 0;

    :global(.ant-form-item-required) {
      &:before {
        position: static !important;
        transform: translateY(0);
      }
    }
  }

  .tools-con {
    position: absolute;
    top: 50px;
    right: -40px;
    transform: translateY(-50%);

    div {
      margin: 10px 0;
      line-height: 20px;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      color: #fff;
      text-align: center;
      cursor: pointer;

      &.add-mode {
        position: relative;
        background: #393857;
      }

      &.remove-mode {
        background: #f40;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    .add-mode {
      .add-mode-div-parent {
        position: absolute;
        display: none;
        height: 20px;
        width: 40px;
        right: -12px;
        top: -10px;
        border-radius: 0;
      }
      .add-mode-div {
        width: 100px;
        height: auto;
        margin: 0 36px;
        border-radius: 4px;
        border: 1px solid #ddd;

        div {
          width: 100%;
          height: 16px;
          color: #333;
        }
      }

      &:hover > .add-mode-div-parent {
        display: block;
        opacity: 1;
      }
    }
  }
}
