.currencyContainer {
  display: flex;
  width: 100%;
  .left {
    width: 30%;
    line-height: 3em;
    text-align: center;
  }
  .right {
    width: 60%;
    .title {
      padding-bottom: 30px;
    }
  }

  img {
    width: 60px;
  }
}

.itemContainer {
  display: flex;
  .item {
    width: 32%;
    line-height: 2.8em;
  }
}
